<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula6/style.css">
    <title>Document</title>

    <style>
        body{
background-color: #f8eefc;
padding: 20px;
margin: 20px auto;
border-radius: 8px;
max-width: 600px;
box-shadow: 0 0 10px rgb(85, 44, 233);
border-image: 20px;
    
}

header{
 background-color:rgb(181, 160, 255);
 color:rgb(1, 0, 2);
 padding: 10px 0px;
 border-image: 20px;
 border-radius: 8px;
 max-width: 600px;
}
nav ul{
list-style-type:none;
margin: 0px;
padding: 0px;
text-align:center;
}

nav ul li{
display:inline;
margin: 0 15px;

}

nav ul li a{
    color:#f581ff;
    text-decoration:  none;
    font-weight: bold;
}

main{

    padding:20px;
    text-align:center;

}

h1{

    color:rgb(187, 104, 255)
}

section{
background-color: #21455e;
padding: 20px;
margin: 20px auto;
border-radius: 35px;
max-width: 600px;
box-shadow: 0 0 10px rgb(85, 44, 233);

}
img{
    border-radius: 20px;
    
}

    </style>
    
</head>
<body>
    <header>
        <nav>
            <u1>
                <li><a href="index.html">Página inicial </a> </li>
                <li><a href="portfolio">Portfólio </a> </li>
                <li><a href="contato.html">Contato </a> </li>
            </u1>
        </nav>
    </header>

    <main>
        <section>
            <h1>
                Bem-vindo ao meu Portfólio:
            </h1>
            <p> Sou a aluna Maria Alice Gabriel Azevedo, estudante da ETEC Antônio Furlan, estou no primeiro ano do ensino médio e estou cursando informática para internet, este é meu primeiro portfólio:</p>
        </section>
        <section class="foto">
   <img src="mariaalice.jpg" alt="" srset="" 
    width="200" height="350">

   <p>Sou a aluna Maria Alice Gabriel Azevedo </p>

    </section>
    </main>
    <footer>
        <p class="rodape">&copy; 2024 aluna:Maria Alice;Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>
